<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B5</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="top-bar"></div>
        <div class="banner">
          <div class="item ban-info">
            <div class="ban-big-title">
              <div class="txt-black">Veniam labore enim</div>
              <div class="txt-blue">Eu Lorem cupidatat</div>
            </div>
            <div class="ban-desc txt-black txt-16 txt-weight-400">
              Quis dolore qui eu consequat ex sint. Nostrud ea nisi officia
              incididunt occaecat dolore nostrud duis sunt labore incididunt.
            </div>
            <div class="ban-action">
              <div class="ban-button txt-weight-500">Discover now</div>
              <div class="btn-button-text">
                <div class="btn-icon">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19.266 13.5162C20.2579 12.7487 20.2579 11.2513 19.266 10.4838C16.2685 8.1644 12.9213 6.33625 9.34973 5.06777L8.69725 4.83603C7.44898 4.39269 6.13047 5.23725 5.96148 6.5258C5.48932 10.126 5.48932 13.874 5.96148 17.4742C6.13047 18.7628 7.44898 19.6073 8.69725 19.164L9.34973 18.9322C12.9213 17.6638 16.2685 15.8356 19.266 13.5162Z"
                      fill="#FF7B29"
                    />
                  </svg>
                </div>
                <div class="btn-text txt-weight-500">Watch now</div>
              </div>
            </div>
          </div>
          <div class="item ban-img">
            <img src="./images/ban.png" alt="ban" />
          </div>
          <div class="item ban-more">Mollit eu ea non labore nostrud.</div>
          
        </div>
        <div class="menu"></div>
      </div>
    </header>
    <script src="./js/index.js"></script>
  </body>
</html>
