@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;800&family=Syne+Mono&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}
header {
  background-color: white;
}
.top-bar,
.menu {
  width: 100%;
  height: 120px;
  background-color: white;
}

/* container */
/* item */
.container {
  width: 1200px;
  margin: auto;
}
.banner {
  display: flex;
}
.ban-info {
  width: 40%;
  background-color: #2980b9;
}
.ban-big-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
}

.txt-16 {
  font-size: 16px;
  line-height: 29px;
}

.txt-14 {
  font-size: 14px;
  line-height: 21px;
}

.txt-weight-400 {
  font-weight: 400;
}
.txt-weight-500 {
  font-weight: 500;
}

.txt-black {
  color: #132742;
}
.txt-blue {
  color: #263fa4;
}
.ban-desc {
  margin: 20px 0px;
}
.ban-action {
  display: flex;
}

.ban-button {
  background-color: #ff7b29;
  color: #fff;
  width: 140px;
  height: 50px;
  border-radius: 15px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  border: 2px solid #ff7b29;
  transition: 0.25s;
}

.ban-button:hover {
  background-color: transparent;
  color: #ff7b29;
  transition: 0.25s;
}

.btn-button-text {
  color: #ff7b29;
}

.btn-icon {
}
.btn-text {
}
.ban-img {
  width: 40%;
  background-color: #27ae60;
}
.ban-more {
  width: 20%;
  min-width: 150px;
  background-color: #f1c40f;
}

/* TODO: delete */
.banner {
  height: calc(100vh - 240);
}

.item {
  width: 200px;
  height: 200px;
  overflow: hidden;
}
